{
    "name": "dterra/php-oop-freight",
    "description": "POC para explorar os conceitos de OOP e Teste de Unidade",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Freight\\": "src/Model/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Freight\\": "tests/Model/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Danilo Terra",
            "email": "danilo_terra@live.com"
        }
    ]
}
